{
  "name": "kothuru-sukitha-portfolio",
  "type": "module",
  "version": "2.0.0",
  "description": "Personal developer portfolio of Kothuru Sukitha — Computer Science & AI/ML Engineer.",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "astro-icon": "^1.1.5",
    "@iconify-json/lucide": "^1.2.43"
  }
}